OPENAI_API_KEY=sk-proj-SPJCdMY1QZPgTcSfgR6DT3BlbkFJe50i3xSEaLfSgDNAu0Oh
GOOGLE_OAUTH2_CLIENT_ID=1067556847907-rrasi0c0n06oh81lg3vtkhmflvdoell3.apps.googleusercontent.com
project_id=authenticationproject-426917
client_secret=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
